server {
  listen       80;
  listen       443 ssl;
  server_name  127.0.0.1;

  ssl_certificate  /etc/letsencrypt/live/ricksterhd123.studio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ricksterhd123.studio/privkey.pem;

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}

