server {
  listen       80;
  listen       443 ssl;
  server_name  ricksterhd123.studio;

  ssl_certificate  /etc/letsencrypt/live/ricksterhd123.studio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ricksterhd123.studio/privkey.pem;

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    proxy_pass http://ricksterhd123.studio:3000;
  }
}

